[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/PIXEARG_.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/need_snacks_overlay.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
needMoarSnacks = "NEED MOAR SNACKS"
noMoarSnacks = "GET OUT THE DOOR!!"
pathToLabel = NodePath("Label")
displayDuration = 3.0
blinkFrequency = 0.5

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "NEED MOAR SNACKS"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
