[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Store/StoreChunk_Wall_B.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Store/StoreChunk_Wall_L.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Store_Generator.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Store/StoreChunk_Corner_BR.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Store/StoreChunk_Wall_T.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Store/StoreChunk_Wall_R.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Store/StoreChunk_Corner_TL.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Store/StoreChunk_Corner_BL.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Store/StoreChunk_Center_0.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Store/StoreChunk_Corner_TR.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/MovinCube.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/SecurityCamera.gd" type="Script" id=12]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 0.0
ambient_light_color = Color( 0.929412, 0.85098, 0.780392, 1 )
fog_color = Color( 0.403922, 0.494118, 0.486275, 1 )
fog_depth_begin = 1.0
fog_depth_end = 30.0
fog_depth_curve = 1.51572
fog_transmit_curve = 0.933033
fog_height_min = 0.7
fog_height_max = -2.0
ssao_quality = 2
ssao_blur = 1
dof_blur_far_distance = 0.33
dof_blur_far_amount = 0.17
dof_blur_far_quality = 2
glow_enabled = true
glow_intensity = 0.5
glow_blend_mode = 1
adjustment_enabled = true
adjustment_saturation = 1.1

[node name="StoreScene" type="Spatial"]
script = ExtResource( 3 )

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="LayoutHolder" type="Spatial" parent="."]

[node name="StoreChunk_Center_0" parent="LayoutHolder" instance=ExtResource( 9 )]

[node name="StoreChunk_Center_1" parent="LayoutHolder" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="StoreChunk_Center_2" parent="LayoutHolder" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="StoreChunk_Center_3" parent="LayoutHolder" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="StoreChunk_Center_4" parent="LayoutHolder" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="StoreChunk" parent="LayoutHolder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="StoreChunk2" parent="LayoutHolder" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="StoreChunk3" parent="LayoutHolder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="StoreChunk4" parent="LayoutHolder" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Spatial" parent="." instance=ExtResource( 11 )]

[node name="Lights" type="Spatial" parent="."]

[node name="SecurityCamera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06434, 0.625768 )

[node name="Camera" type="Camera" parent="SecurityCamera"]
current = true
script = ExtResource( 12 )

[node name="Camera_Fake" type="Spatial" parent="SecurityCamera"]
