[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/CatHuman/Cat_00.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/CatHuman/Cat.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Cat.gd" type="Script" id=3]
[ext_resource path="res://Models/CatHuman/Cat_01.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/CatHuman/Hat.obj" type="ArrayMesh" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0785901
height = 0.126665

[node name="Cat" type="Spatial"]
transform = Transform( 1, 0, -6.51926e-09, -7.45058e-09, 0.999999, -2.98023e-08, -2.70084e-08, 0, 1, 0, 0.0673742, 0 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 4.44089e-16, 8.32651e-17, 1, 0, 1.77636e-15, 0, 1, 0, 0, 0 )
collision_layer = 7
collision_mask = 7
mass = 0.1
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.00312149, 0.000227138, -0.013735 )
shape = SubResource( 1 )

[node name="Hat" type="MeshInstance" parent="RigidBody"]
transform = Transform( 0.0483, 1.59314e-09, -1.54628e-09, -1.59314e-09, 0.0483001, 1.49943e-09, 8.43431e-10, 9.5953e-23, 0.0483, 2.33202e-08, -0.0212529, 0.00316616 )
visible = false
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="Cat_00" type="MeshInstance" parent="RigidBody"]
transform = Transform( 0.0186966, 6.16694e-10, -5.98556e-10, -6.16694e-10, 0.0186966, 5.80417e-10, 3.26485e-10, 2.31611e-23, 0.0186966, 2.23487e-08, -0.0439462, -0.000184037 )
visible = false
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="Cat_01" type="MeshInstance" parent="RigidBody"]
transform = Transform( 0.0186966, 6.16694e-10, -5.98556e-10, -6.16694e-10, 0.0186966, 5.80417e-10, 3.26485e-10, 2.48154e-23, 0.0186966, 2.24026e-08, -0.0439463, 0.00316616 )
visible = false
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )
